{
  "name": "ffingerprint",
  "version": "1.0.1",
  "description": "Simple filesystem change-tracking tool",
  "repository": "github:rentzsch/ffingerprint",
  "license": "MIT",
  "bin": {
    "ffingerprint": "ffingerprint.js"
  },
  "scripts": {
    "test": "sh test.sh"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "ffingerprint.js"
  ],
  "author": {
    "name": "Jonathan 'Wolf' Rentzsch"
  }
}
